<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (Extension_Task_SpotifyFeatures)' inline='true' name='federated.0f8md1s148aq6m15lrt9j1tm8cal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures' name='excel-direct.1umx97g1456dmk1916k530tq8b7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/12ahm/Desktop/Just It Data bootcamp/Week 2 - Tableau/Extension_Task_SpotifyFeatures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1umx97g1456dmk1916k530tq8b7s' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='date' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popularity over Energy' datatype='real' name='[Calculation_1373034948359208960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[popularity] / [energy]' />
      </column>
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_78144FC2F1464DB690F5B8713BE056AA]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_945CDFAB8F0D4B2A965216CB4DE2C3B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Musical Key popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Tempo over Avg. Liveliness'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0f8md1s148aq6m15lrt9j1tm8cal' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8md1s148aq6m15lrt9j1tm8cal'>
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action1_945CDFAB8F0D4B2A965216CB4DE2C3B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[sum:tempo:qk]' />
              <lod column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:tempo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[cnt:tempo:qk]</rows>
        <cols>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[avg:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre over Avg. Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0f8md1s148aq6m15lrt9j1tm8cal' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8md1s148aq6m15lrt9j1tm8cal'>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action1_945CDFAB8F0D4B2A965216CB4DE2C3B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[avg:loudness:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:genre:nk]</rows>
        <cols>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[avg:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre over Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0f8md1s148aq6m15lrt9j1tm8cal' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8md1s148aq6m15lrt9j1tm8cal'>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action1_945CDFAB8F0D4B2A965216CB4DE2C3B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[cnt:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:genre:nk]</rows>
        <cols>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[cnt:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Musical Key popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0f8md1s148aq6m15lrt9j1tm8cal' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8md1s148aq6m15lrt9j1tm8cal'>
            <column-instance column='[__tableau_internal_object_id__].[in_78144FC2F1464DB690F5B8713BE056AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_78144FC2F1464DB690F5B8713BE056AA:qk]' pivot='key' type='quantitative' />
            <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_78144FC2F1464DB690F5B8713BE056AA]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[__tableau_internal_object_id__].[cnt:in_78144FC2F1464DB690F5B8713BE056AA:qk]' />
              <text column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:key:nk]' />
              <color column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0f8md1s148aq6m15lrt9j1tm8cal' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8md1s148aq6m15lrt9j1tm8cal'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[cnt:popularity:qk]' />
              <color column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[cnt:popularity:qk]' />
              <text column='[federated.0f8md1s148aq6m15lrt9j1tm8cal].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='91016' id='3' name='Genre over Popularity' w='31332' x='1318' y='2214' />
        <zone h='34635' id='4' name='Musical Key popularity' w='29356' x='64348' y='1823' />
        <zone h='85677' id='6' name='Genre over Avg. Loudness' w='24231' x='32284' y='2604' />
        <zone h='28125' id='7' name='Count of Tempo over Avg. Liveliness' w='31845' x='58785' y='70833' />
        <zone h='35677' id='8' name='Top 10 artists' w='36164' x='59883' y='36068' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
