<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SavingAnalyticObjects />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://vizhub/workbooks/3_1_Your_first_symbol_maporiginal?rev=1.0' id='3_1_Your_first_symbol_maporiginal' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='GapminderHealth' inline='true' name='federated.1vwc61e0gepmc311qbgl801tlgmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='textscan.1ydysvs1uodxdm12jx2r01rh7ozu'>
            <connection class='textscan' directory='/Users/sarabillen/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ydysvs1uodxdm12jx2r01rh7ozu' name='GapminderHealth.csv' table='[GapminderHealth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Continent</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life Expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Life Expectancy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Blood Pressure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Blood Pressure</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cholesterol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Cholesterol</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lung Cancer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Lung Cancer</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liver Cancer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Liver Cancer</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stomach Cancer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Stomach Cancer</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Population Growth</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Migrated Data]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[BMI]' peg='0' size='0.89' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Blood Pressure]' peg='0' size='2.63' />
      </column>
      <column datatype='integer' name='[Blood Pressure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Blood Pressure]' derivation='Count' name='[cnt:Blood Pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Count' name='[cnt:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='Migrated Data' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0elo0px13d5r5613s7g460eqwwee.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/13/2019 01:51:25 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Continent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Continent</remote-alias>
              <ordinal>0</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Life Expectancy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Life Expectancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Life Expectancy</remote-alias>
              <ordinal>3</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>525</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>4</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BMI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BMI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BMI</remote-alias>
              <ordinal>5</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>123</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Blood Pressure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Blood Pressure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Blood Pressure</remote-alias>
              <ordinal>6</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cholesterol</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cholesterol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cholesterol</remote-alias>
              <ordinal>7</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>226</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lung Cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lung Cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lung Cancer</remote-alias>
              <ordinal>8</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1850</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Liver Cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Liver Cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Liver Cancer</remote-alias>
              <ordinal>9</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1719</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stomach Cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Stomach Cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stomach Cancer</remote-alias>
              <ordinal>10</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1652</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population</remote-alias>
              <ordinal>11</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6004</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population Growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Population Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population Growth</remote-alias>
              <ordinal>12</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4337</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Migrated Data]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{01f3b8fd-e5da-4ebd-9d40-fc7fc3226ef9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vwc61e0gepmc311qbgl801tlgmw].[cnt:Blood Pressure:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f31cbe5f-9113-494e-9556-08d680f3faa8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vwc61e0gepmc311qbgl801tlgmw].[cnt:Cholesterol:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.1ydysvs1uodxdm12jx2r01rh7ozu' name='GapminderHealth.csv' table='[GapminderHealth#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Continent' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Life Expectancy' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='real' name='BMI' ordinal='5' />
                  <column datatype='integer' name='Blood Pressure' ordinal='6' />
                  <column datatype='real' name='Cholesterol' ordinal='7' />
                  <column datatype='real' name='Lung Cancer' ordinal='8' />
                  <column datatype='real' name='Liver Cancer' ordinal='9' />
                  <column datatype='real' name='Stomach Cancer' ordinal='10' />
                  <column datatype='real' name='Population' ordinal='11' />
                  <column datatype='real' name='Population Growth' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BMI / Cholestrol'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Cholesterol:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Cholesterol:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Cholesterol:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Cholesterol:qk]' z-order='2' />
            <reference-line axis-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI:qk]' z-order='3' />
            <reference-line axis-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI:qk]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Cholesterol:qk]</cols>
      </table>
      <simple-id uuid='{F56AC762-62CD-46F0-905A-D11890851FAA}' />
    </worksheet>
    <worksheet name='BMI Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[BMI]' peg='0' size='0.89' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[cnt:BMI:qk]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{771B5A55-C47A-4537-B5A0-AAEDE2F60948}' />
    </worksheet>
    <worksheet name='Blood Pressure Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='integer' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column-instance column='[Blood Pressure]' derivation='Count' name='[cnt:Blood Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure]' derivation='None' name='[none:Blood Pressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[cnt:Blood Pressure:qk]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Blood Pressure:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{856FDB45-71D9-4BC4-B6EE-B8288654AE66}' />
    </worksheet>
    <worksheet name='Count Life Exp. / Chol.'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Count' name='[cnt:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[cnt:Life Expectancy:qk]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Cholesterol:qk]</cols>
      </table>
      <simple-id uuid='{423E7B47-533D-4822-91E5-E1F61373D669}' />
    </worksheet>
    <worksheet name='Countries by Pop. Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Growth]' role='measure' type='quantitative' />
            <column-instance column='[Population Growth]' derivation='Avg' name='[avg:Population Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vwc61e0gepmc311qbgl801tlgmw].[Longitude (generated)]' field-type='quantitative' max='10068807.984187413' min='-9655311.790433187' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1vwc61e0gepmc311qbgl801tlgmw].[Latitude (generated)]' field-type='quantitative' max='11086441.357530925' min='509110.64748829743' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vwc61e0gepmc311qbgl801tlgmw].[avg:Population Growth:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[avg:Population Growth:qk]' />
              <lod column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Country:nk]' />
              <geometry column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[Latitude (generated)]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{925EFD0B-E891-4579-B5B3-1CEC2F140952}' />
    </worksheet>
    <worksheet name='Description'>
      <repository-location derived-from='https://vizhub/workbooks/3_1_Your_first_symbol_maporiginal/Description?rev=' id='90618337' path='/workbooks/3_1_Your_first_symbol_maporiginal' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwc61e0gepmc311qbgl801tlgmw].[avg:Cholesterol:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vwc61e0gepmc311qbgl801tlgmw].[sum:Number of Records:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwc61e0gepmc311qbgl801tlgmw].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Continent:nk]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[avg:Cholesterol:qk]</cols>
      </table>
      <simple-id uuid='{2B41C204-142C-4DED-95BC-C179F8A36DE1}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Count' name='[cnt:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[cnt:Life Expectancy:qk]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:BMI:qk]</cols>
      </table>
      <simple-id uuid='{6E8AFACE-4B85-4788-95A5-54EA859C5873}' />
    </worksheet>
    <worksheet name='Stomach Cancer / Liver Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1vwc61e0gepmc311qbgl801tlgmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc61e0gepmc311qbgl801tlgmw'>
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column-instance column='[Liver Cancer]' derivation='None' name='[none:Liver Cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stomach Cancer]' derivation='None' name='[none:Stomach Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Stomach Cancer:qk]</rows>
        <cols>[federated.1vwc61e0gepmc311qbgl801tlgmw].[none:Liver Cancer:qk]</cols>
      </table>
      <simple-id uuid='{431CBE07-0FDB-4C94-964F-B9FB711DCBD6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Countries by Pop. Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vwc61e0gepmc311qbgl801tlgmw].[avg:Population Growth:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{4B08B5DD-BC5F-4800-986E-834366E42E97}' />
    </window>
    <window class='worksheet' name='Description'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vwc61e0gepmc311qbgl801tlgmw].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD6CB7FB-02A5-436B-AF32-C7C6FE04A73F}' />
    </window>
    <window class='worksheet' name='BMI Distribution' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{638E651C-9436-4E36-A29D-1F32999C826A}' />
    </window>
    <window class='worksheet' name='Blood Pressure Distribution' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6A949FB-8C8F-47D4-A2AB-48B4A230FF64}' />
    </window>
    <window class='worksheet' name='Stomach Cancer / Liver Cancer' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC24E593-1784-4C8E-9AB1-0873D26E1AA0}' />
    </window>
    <window class='worksheet' name='BMI / Cholestrol' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B299CD4F-CB95-45EB-A3E4-505EC7A963B4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{B93AE758-3C1C-46F1-BFF2-0D29AE76EF87}' />
    </window>
    <window class='worksheet' name='Count Life Exp. / Chol.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DCEDC43-FA6B-4434-B0D5-A1542CC12CAF}' />
    </window>
  </windows>
</workbook>
